
  .App-container {
    background-color: aliceblue;
    font-family: "Inter", sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* basicgrid */
  
  .grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    height: 100vh;
  }
  
  /* basicgrid-end */
  
  /* item1 */
  
  .grid1 {
    display: flex;
    border: 1px solid blue;
    height: 100vh;
    width: 100%;
  }
  
  .g1 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 2rem;
    background-color: rgb(21, 21, 92);
    cursor: pointer;
    padding-left: 10px;
  }
  
  .Dash-board {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: baseline;
  
  }
  .Dash-board h2{
      margin-left: 4px;
      font-size: larger;
      padding-bottom: 5px;
      color: white;
  }
  
  .item-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  
  .item-icon:hover{
      background-color: rgb(14, 40, 117);
      width: 100%;
      border-radius: 5px;
      transform: translateY(10px);
  }
  
  .k1 {
    width: 100%;
  }
  
  .MenuItem {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    /* border: 1px solid black; */
    padding-bottom: 1rem;
    width: 194px;
    background-color: rgb(11, 11, 62);
    
  }
   .Image img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding-top: 10px;
      margin-left: 4px;
   }
  
  .names-item{
      display: flex;
      flex-direction: row;
  }
  
  .names-item h3{
      font-size: large;
      font-weight: bold;
      padding-top: 9px;
      margin-left: 9px;
      color: ghostwhite;
  
  }
  
  .names-item p{
      margin-left: 9px;
      font-size: smaller;
     background-color: beige;
  }
  
  
  
  
  
  
  
  